{
  "version": "0.12.0-pre.22",
  "stacks": {
    "gke": {
      "name": "gke",
      "constructPath": "gke",
      "workingDirectory": "stacks/gke",
      "synthesizedStackPath": "stacks/gke/cdk.tf.json",
      "annotations": [],
      "dependencies": []
    }
  }
}